html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.wrap{
  margin: 0 auto;
  width: 100%;
}
body{
  background-image: url(back.jpg);
	background-size: 1600px 1250px;
}
.header{
  height: 163px;
}
.rank{
  width: 500px;
  float: left;
  font-size: 37px;
  font-family: Microsoft JhengHei;
  margin-left: 130px;
  border: 5px solid rgb(253, 4, 4);
}
img{
  margin-top: 10px;
  margin-left: 20px;
  float: left;
}
.nuk{
  float: right;
}
.title{
  font-size: 30px;
  font-weight: bold;
  font-family: Microsoft JhengHei;
  padding-left: 15px;
  padding-top: 70px;
  float: left;
}
.center{
  width: 100%;
  padding-top: 15px;
  position: relative;
  background: #DDDDDD;
}
.content{
  width: 100%;
}
.menu{
  margin: auto;
  text-align: center;
  width: 49.69%;
  background: #fff;
  font-family: Microsoft JhengHei;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 3px;
  color: #333;
  float: left;
  border-style: solid;
  border-width: 1%;
  border-color: #666666;
}
.form{
  margin: auto;
  text-align: center;
  width: 49.67%;
  background: #fff;
  font-family: Microsoft JhengHei;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 3px;
  color: #333;
  float: left;
  border-style: solid;
  border-width: 1%;
  border-color: #666666;
}
.contentleft{
  float: left;
  width: 25%;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
  border-bottom: 0px solid #00a8e8;
}
.contentright{
  float: left;
  width: 25%;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
  border-bottom: 0px solid #00a8e8;
}
.order{
  float: left;
  width: 50%;
  background: rgba(236, 84, 57, 0.4);
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
  border-bottom: 0px solid #00a8e8;
}
.clear{
  clear: both;
}
.nav{
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
}
.product{
  padding: 0 20px;
  padding-top: 10px;
  background: rgb(248, 36, 36);
  color: #fff;
}
.product1{
  padding: 0 10px;
  padding-top: 10px;
  line-height: 40px;
  letter-spacing: 1px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #333;
  font-family: Microsoft JhengHei;
  font-size: 16px!important;
}
h3{
  line-height: 40px;
  letter-spacing: 3px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #333;
  font-family: Microsoft JhengHei;
  font-size: 16px!important;
}
.milkshop{
  line-height: 40px;
  letter-spacing: 3px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #333;
  font-family: Microsoft JhengHei;
  font-size: 16px!important;
}
.inline-block{
  display: inline-block!important;
  color: #fff;
}
.price{
  width: 35%;
  line-height: 40px;
  padding-right: 30px;
  overflow: hidden;
  float: right;
}
span.Mprice{
  font-size: 15px;
  margin-left: 5px;
  padding-left: 17px;
  font-family: Microsoft JhengHei;
}
span.Lprice{
  font-size: 15px;
  margin-left: 5px;
  padding-left: 17px;
  font-family: Microsoft JhengHei;
}
span.Lprice1{
  font-size: 15px;
  margin-left: 20px;
  padding-left: 66px;
  font-family: Microsoft JhengHei;
}
.button{
  font-family: Microsoft JhengHei;
  width: 70px;
  height: 30px;
  border: 0;
  color: #fff;
  background-color:#003C9D;
  border-radius: 10px;
  cursor: pointer;
}
.button:hover{
  color: #003C9D;
  background: #fff;
  border:2px #003C9D solid;
}
.num{
  vertical-align: middle;
}
select{
  font-family: Microsoft JhengHei;
}
table a{
  text-decoration: none;
}
table a:hover{
  background: #fff;
  border-radius: 6px;
}