.header{
	font-family: Microsoft JhengHei, serif;
	color: blue;
}
.milkshop{
    font-family: Microsoft JhengHei, serif;
    height: 400px;
 	width: 480px ;
	float:left;
}
.ran{
    font-family: Microsoft JhengHei, serif;
 	height: 400px;
 	width: 480px;
 	float:left;
 }
.shop3{
	font-family: Microsoft JhengHei, serif;
    height: 300px;
    width: 480px;
    float:left;
}
 .ad1{
 	
 	height: 400px;
 	width: 480px;
 	
 }
 .ad2{
 	font-family: Microsoft JhengHei, serif;
 	height: 400px;
    width: 480px;
 	float:left;
 	padding-left: 480px;
 }
 .ad3{
	font-family: Microsoft JhengHei, serif;
	height: 400px;
    width: 480px;
	float:left;
}
body{
	background-image: url(back.jpg);
	background-size: cover;
}
a{
	text-decoration: none;
	letter-spacing: 2px;
	font-size: 25px;
	font-family: Microsoft JhengHei;
	font-weight: bold;
	background: #fff;
	color: #000;
	border:2px #000 solid;
  }
  a:hover{
	background: #000;
	color: #fff;
	border-radius: 6px;
	border:2px #fff solid;
  }
.clear{
	clear: both;
}
.title{
	float: right;
}
