 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Droid Sans', sans-serif;
	font-size:100%;
	/*
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;*/
    background-image: url(back.jpg);
	background-size: 1600px 730px;
}
.wrap{
	width: 100%;
}
.header{
	width: 100%;
}
.text{
	margin-top: 10px;
}
p{
	font-family: Microsoft JhengHei;
	font-size: 30px;
	display: inline;
}
span{
	font-family: Microsoft JhengHei;
	letter-spacing: 1.5px;
}
.image{
	border-radius: 15px;
}
.message.warning{
	background: rgba(255, 255, 255, 0.33);
	-moz-box-shadow: 0 0 0 3px rgba(56, 41, 32, 0.25);
    -webkit-box-shadow: 0 0 0 3px rgba(56, 41, 32, 0.25);
    box-shadow: 0 0 0 3px rgba(56, 41, 32, 0.25);
    margin: 1% auto 0;
	width: 26%;
	margin-right: 100px;
	margin-top: -510px;
}
.login-head{
	padding: 2em 0;
	background: #6D4A70;
	position:relative;
}
.login-head h1{
	color: #fff;
	font-size: 1.5em;
	text-align: left;
	margin: 0 23px;
    font-family: Microsoft JhengHei;
}
form{
	padding: 3em 2em;	
}
form li{
	border: 2px ridge rgba(187, 185, 189, 0.11);
	border-radius: 0.3em;
	-webkit-border-radius:0.3em;
	-moz-border-radius:0.3em;
	-o-border-radius:0.3em;
	list-style:none;
	margin-bottom:12px;
	background:#F0EEF0;

}
.icon{
	background:no-repeat 0px 0px;
	height:30px;
	width:30px;
	display: block;
	float: right;
	margin: 12px 9px 9px 0px;
}

input[type="text"], input[type="password"] {
	font-family: 'Droid Sans', sans-serif;
	width:70%;
	padding: 0.5em 2em 0.5em 1em;
	color: #B8B8B8;
	font-size:20px;
	outline: none;
	background: none;
	border:none;
}
input[type="text"]:hover, input[type="password"]:hover{
	color:#9E61A3;
}
.submit{
	padding-top:3em;
}
input[type="submit"] {
	float: left;
	color: #fff;
	cursor: pointer;
	font-weight: 900;
	outline: none;
	font-family: 'Raleway', sans-serif;
	padding: 12px 0px;
	width: 35%;
	font-size: 18px;
	background:#6C496F;
	border:2px solid #6C496F;
	border-radius: 0.5em;
	-webkit-border-radius:0.5em;
	-moz-border-radius:0.5em;
	-o-border-radius:0.5em;
}
input[type="submit"]:hover {
	background: #fff;
	color:#6C496F;
	border:2px solid #6C496F;
}

.message{
	box-shadow: 0 0 0 1px rgba(0,0,0,0.2) inset, 0 1px 0 rgba(255,255,255,0.1) inset, 0 1px 2px rgba(0,0,0,0.4);
	position: relative;
}
.warning{
	text-align: center;
	margin: 14% auto;
	width: 280px;
	background: rgba(82, 97, 97, 0.68);
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
}
.ad{
	font-family: Microsoft JhengHei;
	font-size: 25px;
	width: 100px;
	height: 50px;
	margin-left: 542px;
	background:	#FFAA33;
	border-radius: 100px;
	cursor: pointer;
	vertical-align: top;
	text-align: center;
}
.ad:hover{
	background: #fff;
	color: #FFAA33;
	font-weight: bold;
}
.comment{
	font-family: Microsoft JhengHei;
	font-size: 25px;
	width: 100px;
	height: 50px;
	margin-left: 30px;
	background: #00BBFF;
	border-radius: 100px;
	cursor: pointer;
	vertical-align: top;
	text-align: center;
}
.comment:hover{
	background: #fff;
	color: #00BBFF;
	font-weight: bold;
}
.score{
	font-family: Microsoft JhengHei;
	font-size: 25px;
	width: 100px;
	height: 50px;
	margin-left: 30px;
	background:	#FF77FF;
	border-radius: 100px;
	cursor: pointer;
	vertical-align: top;
	text-align: center;
}
.score:hover{
	background: #fff;
	color: #FF77FF;
	font-weight: bold;
}
